{
  "name": "portfolio-management-platform",
  "description": "Portfolio Management Platform",
  "engines": {
    "node": "21.7.3"
  },
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/express/vite.config.ts",
    "build.storybook": "storybook build",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint .",
    "ngrok": "./scripts/ngrok.sh",
    "preview": "qwik build preview && vite preview --open",
    "serve": "node server/entry.express",
    "start": "vite --open --mode ssr",
    "storybook": "storybook dev -p 6006",
    "test.e2e": "playwright test",
    "test.e2e.ci": "xvfb-run playwright test",
    "test.e2e.report": "playwright show-report",
    "test.e2e.setup": "playwright install --with-deps",
    "test.e2e.build": "synpress tests/config/wallet",
    "test.e2e.build.ci": "xvfb-run synpress tests/config/wallet",
    "test.e2e.ui": "playwright test --ui",
    "update": "npx npm-check-updates -u",
    "update.check": "npx npm-check-updates",
    "qwik": "qwik"
  },
  "devDependencies": {
   "@builder.io/qwik": "1.5.5",
    "@builder.io/qwik-city": "1.5.5",
    "@playwright/test": "1.44.1",
    "@storybook/addon-essentials": "8.1.4",
    "@storybook/addon-links": "8.1.4",
    "@storybook/blocks": "8.1.4",
    "@storybook/builder-vite": "8.1.4",
    "@storybook/html": "8.1.4",
    "@storybook/html-vite": "8.1.4",
    "@types/d3": "7.4.3",
    "@types/eslint": "8.56.10",
    "@types/express": "4.17.19",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.12.12",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "@vitejs/plugin-basic-ssl": "1.1.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-plugin-qwik": "1.5.5",
    "express": "4.19.2",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.14",
    "storybook": "8.1.4",
    "storybook-framework-qwik": "0.4.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "undici": "6.18.1",
    "vite": "5.2.12",
    "vite-tsconfig-paths": "4.3.2"
  },
  "dependencies": {
   "@material-design-icons/svg": "0.14.13",
    "@moralisweb3/common-evm-utils": "2.26.2",
    "@wagmi/connectors": "5.0.6",
    "@wagmi/core": "2.10.4",
    "@web3modal/siwe": "4.2.2",
    "@web3modal/wagmi": "4.2.2",
    "class-variance-authority": "0.7.0",
    "d3": "7.9.0",
    "http2-express-bridge": "^1.0.7",
    "jsonwebtoken": "9.0.2",
    "jwt-decode": "4.0.0",
    "moralis": "2.26.2",
    "qwik-image": "0.0.13",
    "siwe": "2.3.2",
    "spdy": "^4.0.2",
    "surrealdb.js": "0.11.1",
    "tailwind-merge": "2.3.0",
    "viem": "2.13.1"
  }
}
